<!DOCTYPE html>
<html lang="en">

<head>
  <title>Realmdex</title>
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  <meta name="author" content="shadowsword@protonmail.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1"
  <meta property="og:site_name" content="realmdex.shadowsword.tk" />
  <meta data-react-helmet="true" property="og:description" content="Online Realmdex, public usage, is a utility in which you can create, edit, buy, maintain user-defined nodes, that can be used as psychic links." />
  <link rel="stylesheet" href="../pub/dex.css">
  <link href='https://cdn.jsdelivr.net/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
  <script src="../pub/dex-util.js"></script>
</head>

<body>
  <div class='display-topleft'><span title="Home"><a href="https://shadowsword.tk/">SSTK//</a></span><span title="Jump To Random Location"><a href="#" onclick="getRandLoc()">DEX//</a></span>Information</div>
  <div class="center-pos-align">
    <br>
    <img src="../pub/dex_logo.gif">
    <div class="centered">
      Information
    </div>
  </div>
  <blockquote>
    Online Realmdex, public usage, is a utility in which you can create, edit, buy, maintain user-defined nodes, that can be used as psychic links.<br><br>
    The Realmdex is a web port of <b>Avaira</b>'s node functions.<br><br>
    <b>Nodes</b> are plots on a matrix that overlays Earth's coordinate system.<br>
    <br><div class="loginbox"><a href="/auth">Login/Logout</a> &nbsp;<span title="Jump To Random Location"><a href="#" onclick="getRandLoc()">Enter</a></span></div><br><br>
  </blockquote>
  <blockquote>
    <a href="https://github.com/shir0tetsuo/avaira"><b>Avaira</b></a> was a <a href="https://discord.com">Discord</a> bot 2020-2021<br><br>
    The project was discontinued and work began on the <a href="https://github.com/shir0tetsuo/dex-portal">dex-portal</a> or <b>Realmdex Project</b><br>
    (REST API + Express + Sqlite3 served on HTML)<br><br>
    System makes usage of original avaira.db database.
  </blockquote>

    <span style="font-family: devicons; font-weight: normal; font-style: normal; font-size: 72px; padding-left: 50px; color: #212121;" >&#xe609;&#xe619;&#xe612;&#xe606;&#xe64f;&#xe636;&#xe649;</span>


</body>
